<view class="page-white">
  <view class="login-header">
    <view class="login-title">忘记密码</view>
    <view class="login-subtitle">验证手机号后重置密码</view>
  </view>

  <view class="px-lg">
    <van-cell-group border="{{ false }}">
      <van-field
        value="{{ phone }}"
        label="手机号"
        placeholder="请输入手机号"
        type="number"
        maxlength="11"
        data-field="phone"
        bind:input="onInputChange"
        error="{{ errorField === 'phone' }}"
        custom-class="field-item"
      />

      <van-field
        value="{{ code }}"
        label="验证码"
        placeholder="请输入验证码"
        type="number"
        maxlength="6"
        data-field="code"
        bind:input="onInputChange"
        error="{{ errorField === 'code' }}"
        custom-class="field-item"
        use-button-slot
      >
        <van-button
          slot="button"
          size="small"
          type="primary"
          plain
          disabled="{{ countdown > 0 }}"
          bind:click="onSendCode"
          custom-class="code-btn"
        >
          {{ countdown > 0 ? countdown + 's' : '获取验证码' }}
        </van-button>
      </van-field>

      <van-field
        value="{{ password }}"
        label="新密码"
        placeholder="请输入新密码"
        password
        data-field="password"
        bind:input="onInputChange"
        error="{{ errorField === 'password' }}"
        custom-class="field-item"
      />

      <van-field
        value="{{ confirmPassword }}"
        label="确认密码"
        placeholder="请再次输入新密码"
        password
        data-field="confirmPassword"
        bind:input="onInputChange"
        error="{{ errorField === 'confirmPassword' }}"
        custom-class="field-item"
      />
    </van-cell-group>

    <view class="error-msg" wx:if="{{ errorMsg }}">
      <van-icon name="warning-o" color="#ee0a24" size="28rpx" class="mr-xs" />
      {{ errorMsg }}
    </view>

    <van-button
      type="primary"
      block
      round
      size="large"
      bind:click="onSubmit"
      custom-class="mt-xl"
    >重置密码</van-button>
  </view>
</view>

<van-toast id="van-toast" />
