<view class="page-white">
  <view class="px-lg mt-xl">
    <van-cell-group border="{{ false }}">
      <van-field
        value="{{ oldPassword }}"
        label="原密码"
        placeholder="请输入原密码"
        password
        data-field="oldPassword"
        bind:input="onInputChange"
        error="{{ errorField === 'oldPassword' }}"
        custom-class="field-item"
      />
      <van-field
        value="{{ newPassword }}"
        label="新密码"
        placeholder="请输入新密码"
        password
        data-field="newPassword"
        bind:input="onInputChange"
        error="{{ errorField === 'newPassword' }}"
        custom-class="field-item"
      />
      <van-field
        value="{{ confirmPassword }}"
        label="确认新密码"
        placeholder="请再次输入新密码"
        password
        data-field="confirmPassword"
        bind:input="onInputChange"
        error="{{ errorField === 'confirmPassword' }}"
        custom-class="field-item"
      />
    </van-cell-group>

    <view class="error-msg" wx:if="{{ errorMsg }}">
      <van-icon name="warning-o" color="#ee0a24" size="28rpx" class="mr-xs" />
      {{ errorMsg }}
    </view>

    <van-button
      type="primary"
      block
      round
      size="large"
      bind:click="onSubmit"
      custom-class="mt-xl"
    >确认修改</van-button>
  </view>
</view>
