.field-item {
  background-color: var(--van-background-color);
  border-radius: var(--van-radius-lg, 16rpx);
  padding: 20rpx 24rpx !important;
  margin-bottom: 24rpx;
}

.error-msg {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: var(--van-danger-color);
  margin-top: 8rpx;
  margin-bottom: 24rpx;
  padding-left: 8rpx;
}
